PORT=5000
JWT_SECRET="ChiragBadshahHai"

MONGODB_URI = "mongodb://localhost:27017"

CLOUDINARY_CLOUD_NAME='doxh7hhio'
CLOUDINARY_API_KEY='822722355249496'
CLOUDINARY_API_SECRET='OE4vkP13s9A-cNabtfuydpULlIc'